{
  "version": "0.1.7",
  "packages": ["plugins/*"],
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): version bump %s",
      "yes": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
