{
  "name": "aws-proton-plugins-for-backstage",
  "version": "0.0.0",
  "repository": "https://github.com/awslabs/aws-proton-plugins-for-backstage.git",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "plugins/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "tsc": "tsc",
    "build": "lerna run build",
    "clean": "lerna run clean && lerna clean",
    "test": "lerna run test --stream",
    "lint": "lerna run lint",
    "ci": "lerna bootstrap && tsc && lerna run build && lerna run test --stream && lerna run lint",
    "start:frontend": "yarn workspace @aws/aws-proton-plugin-for-backstage start",
    "start:backend": "yarn workspace @aws/aws-proton-backend-plugin-for-backstage start",
    "bump-version": "lerna version"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "@types/react": "^17.0.0",
    "@backstage/cli": "^0.17.0"
  }
}
